apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nextjs-medpoint-batch-48"
  description: "NextJS medpoint Pre IP batch 48"
  tags:
    - nextjs
  links:
    - url: gitea.sev-2.com/pre-ip/next-js-medpoint-batch-48
      title: Git Repository
      icon : github
  annotations:
    backstage.io/techdocs-ref: dir:../docs
spec:
  type: website
  owner: admission
  lifecycle: development
  system: admission
  consumesApis: